0:0:0:0:0:0:0:1 - - [14/Aug/2021:17:57:04 +0400] "GET /inviteOnReservationServlet?restaurantId=null&username=beqa2 HTTP/1.1" 200 1822 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [14/Aug/2021:17:57:09 +0400] "POST /menuServlet HTTP/1.1" 200 1822 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Aug/2021:17:57:18 +0400] "GET /restaurantPage?restaurantId=1&username=beqa2&invitation=beqa HTTP/1.1" 200 4115 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Aug/2021:17:57:20 +0400] "GET /menuServlet?productName=pizza%20B&productPrice=25.0&restaurantId=1&username=beqa2&invitation=beqa HTTP/1.1" 200 1822 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2021:17:57:21 +0400] "GET /restaurantPage?restaurantId=1&username=beqa2&invitation=beqa HTTP/1.1" 200 4115 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Aug/2021:17:57:23 +0400] "GET /menuServlet?productName=pizza%20A&productPrice=20.0&restaurantId=1&username=beqa2&invitation=beqa HTTP/1.1" 200 1946 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2021:17:57:30 +0400] "POST /menuServlet HTTP/1.1" 200 1946 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Aug/2021:17:57:33 +0400] "POST /inviteOnReservationServlet HTTP/1.1" 200 3213 http-bio-8080-exec-9 609
0:0:0:0:0:0:0:1 - - [14/Aug/2021:17:57:37 +0400] "GET /inviteOnReservationServlet?restaurantId=1&username=beqa2 HTTP/1.1" 200 1946 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Aug/2021:17:57:41 +0400] "GET / HTTP/1.1" 200 1290 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [14/Aug/2021:17:57:45 +0400] "POST /loginServlet HTTP/1.1" 200 3358 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [14/Aug/2021:17:57:46 +0400] "GET /currentReservations?restaurantId=null&username=beqa HTTP/1.1" 200 1551 http-bio-8080-exec-10 11
