0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:49:22 +0400] "GET / HTTP/1.1" 200 1290 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:49:25 +0400] "POST /loginServlet HTTP/1.1" 200 3261 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:49:26 +0400] "GET /currentReservations?restaurantId=null&username=beqa HTTP/1.1" 200 1063 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:49:27 +0400] "GET /homePage?restaurantId=null&username=beqa HTTP/1.1" 200 3261 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:49:29 +0400] "GET /restaurantPage?restaurantId=1&username=beqa HTTP/1.1" 200 4105 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:49:30 +0400] "GET /menuServlet?productName=pizza%20A&productPrice=20.0&restaurantId=1&username=beqa&invitation=null HTTP/1.1" 200 1692 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:49:31 +0400] "POST /reservationServlet HTTP/1.1" 200 357 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:49:33 +0400] "GET /currentReservations?restaurantId=1&username=beqa HTTP/1.1" 200 1454 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:49:34 +0400] "GET /friendsPage?restaurantId=1&username=beqa HTTP/1.1" 200 1157 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:49:36 +0400] "POST /inviteFriendsServlet HTTP/1.1" 200 1454 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:49:43 +0400] "GET /friendsPage?restaurantId=1&username=beqa HTTP/1.1" 200 1157 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:49:44 +0400] "POST /inviteFriendsServlet HTTP/1.1" 200 1454 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:49:52 +0400] "POST /inviteOnReservationServlet HTTP/1.1" 200 3208 http-bio-8080-exec-10 497
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:49:53 +0400] "GET /inviteOnReservationServlet?username=beqa&restaurantId=1&invitation=-1 HTTP/1.1" 200 1808 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:49:56 +0400] "POST /menuServlet HTTP/1.1" 200 1808 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:49:58 +0400] "POST /inviteOnReservationServlet HTTP/1.1" 200 3208 http-bio-8080-exec-10 429
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:50:01 +0400] "POST /inviteFriendsServlet HTTP/1.1" 200 1454 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:50:04 +0400] "GET / HTTP/1.1" 200 1290 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:50:11 +0400] "POST /loginServlet HTTP/1.1" 200 3127 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:50:12 +0400] "GET /evaluateVisitServlet?restaurantId=null&username=beqa2 HTTP/1.1" 200 301 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:50:14 +0400] "GET /homePage?restaurantId=null&username=beqa2 HTTP/1.1" 200 3127 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:50:15 +0400] "GET /inviteOnReservationServlet?restaurantId=null&username=beqa2 HTTP/1.1" 200 1821 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:50:18 +0400] "POST /menuServlet HTTP/1.1" 200 1822 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:50:20 +0400] "POST /inviteOnReservationServlet HTTP/1.1" 200 3115 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:50:31 +0400] "POST /adminButtons HTTP/1.1" 200 171 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:50:32 +0400] "GET /adminHomePage?username=saba HTTP/1.1" 200 3208 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:50:39 +0400] "GET /inviteOnReservationServlet?restaurantId=1&username=beqa2 HTTP/1.1" 200 1822 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:50:42 +0400] "POST /menuServlet HTTP/1.1" 200 1821 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:50:43 +0400] "POST /inviteOnReservationServlet HTTP/1.1" 200 3115 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:50:46 +0400] "POST /inviteFriendsServlet HTTP/1.1" 200 1455 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2021:15:50:48 +0400] "POST /inviteFriendsServlet HTTP/1.1" 200 1455 http-bio-8080-exec-10 10
